﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>The Cleveland Indians</h1>
<p>The Cleveland Indians are an prefessional baseball team. They were founded in 1900 as the Lake Shores, when the American League was still a minor league. One of the AL's eight charter teams when the American league was founded in 1901. In that same year they changed their name to the "Bluebirds" when they broke off from the National Agreement and declared itself a competing Major League.</p>

<p><a href="https://www.mlb.com/indians">Visit MLB.com!</a></p>
</body>
</html>